:root {
  --prog-gradient: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  --blue-100: hsl(243, 100%, 93%);
  --blue-300: hsl(229, 7%, 55%);
  --blue-700: hsl(228, 56%, 26%);
  --blue-800: hsl(229, 57%, 18%);
  --blue-900: hsl(229, 57%, 11%);
  --main-fs: 14px;
  --main-border-rad: 8px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background-image: url(images/bg-desktop.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--blue-900);
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: white;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

@media (max-width: 378px) {
  body {
    background-image: url(images/bg-mobile.png);
  }
}

.components {
  display: flex;
  gap: 2rem;
}

@media (max-width: 767px) {
  .components {
    flex-direction: column;
    align-items: center;
  }
}

.components > div {
  --main-pad: 2.25rem;
  background-color: var(--blue-700);
  border-radius: var(--main-border-rad);
  padding: var(--main-pad);
}

.components > .options {
  min-width: 370px;
  border-top-right-radius: 120px;
}

@media (max-width: 767px) {
  .components > .options {
    min-width: 325px;
  }
}

.options ul .logo {
  max-width: 150px;
}

.options > ul {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  margin-top: 2rem;
}

.options > ul a {
  background-color: var(--blue-900);
  padding: 1rem;
  border-radius: var(--main-border-rad);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.options > ul a:hover {
  opacity: .7;
}

.components > .space-card {
  min-width: 600px;
  align-self: flex-end;
  position: relative;
  padding-bottom: 4rem;
}

@media (max-width: 767px) {
  .components > .space-card {
    min-width: 325px;
    padding-bottom: 5rem;
  }
}

.space-card > .info {
  margin-bottom: 1rem;
  color: var(--blue-100);
}

.space-card > .info > .amount-used {
  color: white;
  font-weight: 700;
}

.space-card .space-left {
  --triangle-width: 1rem;
  display: flex;
  align-items: center;
  gap: .75rem;
  position: absolute;
  top: calc(0px - var(--triangle-width));
  right: var(--main-pad);
  transform: translateY(-50%);
  background-color: white;
  color: var(--blue-300);
  font-weight: bold;
  font-size: .725rem;
  padding: .75rem 1.75rem;
  border-radius: var(--main-border-rad) var(--main-border-rad) 0 var(--main-border-rad);
}

.space-card .space-left > span {
  font-size: 2.5rem;
  color: black;
}

.space-card .space-left::after {
  content: '';
  position: absolute;
  right: 0;
  top: 95%;
  border: var(--triangle-width) solid transparent;
  border-top-color: white;
  border-right-color: white;
}

@media (max-width: 767px) {
  .space-card .space-left {
    width: max-content;
    top: 100%;
    right: 50%;
    transform: translate(50%, -50%);
    border-radius: var(--main-border-rad);
    padding: 1rem 2rem;
  }

  .space-card .space-left::after {
    content: none;
  }
}

.prog-bar {
  background-color: var(--blue-800);
  border-radius: 10px;
  height: 20px;
  position: relative;
}

.prog-bar > span {
  position: absolute;
  bottom: -.5rem;
  transform: translateY(100%);
}

.prog-start {
  left: 0;
}

.prog-end {
  right: 0;
}

.prog-bar::before,
.prog-bar::after {
  --pad: 3px;
  content: "";
  position: absolute;
}

.prog-bar::before  {
  top: var(--pad);
  left: var(--pad);
  width: var(--prog);
  height: calc(100% - (var(--pad) * 2));
  background-image: var(--prog-gradient);
  border-radius: 10px;
}

.prog-bar::after {
  left: var(--prog);
  top: calc(var(--pad) + 2px);
  height: calc(100% - (var(--pad) * 2) - 4px);
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: var(--blue-100);
  transform: translate(-100%);
}

.attribution {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px; 
  text-align: center;
  color: white;
}

.attribution > a {
  color: red;
}

/* little responsiveness on screens other than (375 and 1440)  */
@media (max-width: 1200px) and (min-width: 378px) {
  .components {
    width: 90%;
  }

  .components > .space-card{
    width: 100%; 
    min-width: unset;
    align-self: center;
  }

  .components > .options {
    width: 100%; 
    flex-shrink: 2;
    min-width: unset;
  }
}